\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cluster Analysis e Soft Clustering}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuzzy Clustering}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuzzy K-Means}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{Fuzzy K-Means}{equation.2.1}{}}
\newlabel{eq:2}{{2}{3}{Fuzzy K-Means}{equation.2.2}{}}
\newlabel{eq:3}{{3}{4}{Fuzzy K-Means}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Possibilistic Clustering}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Possibilistic K-Means}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:4}{{4}{5}{Possibilistic K-Means}{equation.3.4}{}}
\newlabel{eq:5}{{5}{5}{Possibilistic K-Means}{equation.3.5}{}}
\newlabel{eq:6}{{6}{5}{Possibilistic K-Means}{equation.3.6}{}}
\newlabel{eq:7}{{7}{5}{Possibilistic K-Means}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model-Based Clustering}{6}{section.4}\protected@file@percent }
\newlabel{eq:8}{{8}{6}{Model-Based Clustering}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mistura Finita di Densità Gaussiane}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:9}{{9}{7}{Mistura Finita di Densità Gaussiane}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rough Clustering}{8}{section.5}\protected@file@percent }
\newlabel{itm:rule1}{{1}{8}{Rough Clustering}{Item.1}{}}
\newlabel{itm:rule2}{{2}{8}{Rough Clustering}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rough K-Means}{8}{subsection.5.1}\protected@file@percent }
\newlabel{eq:10}{{10}{9}{Rough K-Means}{equation.5.10}{}}
\newlabel{eq:11}{{11}{9}{Rough K-Means}{equation.5.11}{}}
\newlabel{eq:12}{{12}{9}{Rough K-Means}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementazione del Rough K-Means in R}{9}{subsection.5.2}\protected@file@percent }
\newlabel{lst:RKM}{{1}{9}{Rough K-Means}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Rough K-Means}{9}{lstlisting.1}\protected@file@percent }
\newlabel{lst:initMeans}{{2}{11}{initialize\_means}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}initialize\_means}{11}{lstlisting.2}\protected@file@percent }
\newlabel{lst:upperApprox}{{3}{12}{assign\_upper\_approx}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}assign\_upper\_approx}{12}{lstlisting.3}\protected@file@percent }
\newlabel{lst:lowerApprox}{{4}{13}{assign\_lower\_approx}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}assign\_lower\_approx}{13}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verifiche Sperimentali}{14}{section.6}\protected@file@percent }
\newlabel{eq:silhouette}{{13}{14}{Verifiche Sperimentali}{equation.6.13}{}}
\newlabel{eq:fuzzySilhouette}{{14}{15}{Verifiche Sperimentali}{equation.6.14}{}}
\newlabel{eq:purity}{{15}{15}{Verifiche Sperimentali}{equation.6.15}{}}
\newlabel{eq:ari}{{16}{16}{Verifiche Sperimentali}{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test e Risultati su Quattro Dataset}{16}{subsection.6.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DemoDataC2D2a_fkm}{{1a}{17}{\textbf {Fuzzy K-Means}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:DemoDataC2D2a_fkm}{{a}{17}{\textbf {Fuzzy K-Means}\relax }{figure.caption.1}{}}
\newlabel{fig:DemoDataC2D2a_pcm}{{1b}{17}{\textbf {Possibilistic K-Means}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:DemoDataC2D2a_pcm}{{b}{17}{\textbf {Possibilistic K-Means}\relax }{figure.caption.1}{}}
\newlabel{fig:DemoDataC2D2a_mclust}{{1c}{17}{\textbf {Finite Mixture Gaussian Model}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:DemoDataC2D2a_mclust}{{c}{17}{\textbf {Finite Mixture Gaussian Model}\relax }{figure.caption.1}{}}
\newlabel{fig:DemoDataC2D2a_rkm}{{1d}{17}{\textbf {Rough K-Means}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:DemoDataC2D2a_rkm}{{d}{17}{\textbf {Rough K-Means}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering del Dataset \textit  {DemoDataC2D2a}\relax }}{17}{figure.caption.1}\protected@file@percent }
\newlabel{fig:DemoDataC2D2a}{{1}{17}{Clustering del Dataset \textit {DemoDataC2D2a}\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prototipi del Dataset \textit  {DemoDataC2D2a}\relax }}{18}{table.caption.2}\protected@file@percent }
\newlabel{tab:DemoDataC2D2a}{{1}{18}{Prototipi del Dataset \textit {DemoDataC2D2a}\relax }{table.caption.2}{}}
\newlabel{fig:synth_fkm}{{2a}{18}{\textbf {Fuzzy K-Means}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:synth_fkm}{{a}{18}{\textbf {Fuzzy K-Means}\relax }{figure.caption.3}{}}
\newlabel{fig:synth_pcm}{{2b}{18}{\textbf {Possibilistic K-Means}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:synth_pcm}{{b}{18}{\textbf {Possibilistic K-Means}\relax }{figure.caption.3}{}}
\newlabel{fig:synth_mclust}{{2c}{18}{\textbf {Finite Mixture Gaussian Model}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:synth_mclust}{{c}{18}{\textbf {Finite Mixture Gaussian Model}\relax }{figure.caption.3}{}}
\newlabel{fig:synth_rkm}{{2d}{18}{\textbf {Rough K-Means}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:synth_rkm}{{d}{18}{\textbf {Rough K-Means}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering del Dataset \textit  {Synth}\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:synth}{{2}{18}{Clustering del Dataset \textit {Synth}\relax }{figure.caption.3}{}}
\newlabel{fig:iris_fkm}{{3a}{19}{\textbf {Fuzzy K-Means}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:iris_fkm}{{a}{19}{\textbf {Fuzzy K-Means}\relax }{figure.caption.4}{}}
\newlabel{fig:iris_pcm}{{3b}{19}{\textbf {Possibilistic K-Means}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:iris_pcm}{{b}{19}{\textbf {Possibilistic K-Means}\relax }{figure.caption.4}{}}
\newlabel{fig:iris_mclust}{{3c}{19}{\textbf {Finite Mixture Gaussian Model}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:iris_mclust}{{c}{19}{\textbf {Finite Mixture Gaussian Model}\relax }{figure.caption.4}{}}
\newlabel{fig:iris_rkm}{{3d}{19}{\textbf {Rough K-Means}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:iris_rkm}{{d}{19}{\textbf {Rough K-Means}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering del Dataset \textit  {Iris}\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:iris}{{3}{19}{Clustering del Dataset \textit {Iris}\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati per il \textit  {Fuzzy Silhouette Index}\relax }}{20}{table.caption.5}\protected@file@percent }
\newlabel{fig:fuzzySilhouette}{{2}{20}{Risultati per il \textit {Fuzzy Silhouette Index}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Indici Esterni sul Dataset \textit  {Iris}\relax }}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:externalIris}{{3}{20}{Indici Esterni sul Dataset \textit {Iris}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Indici Esterni sul Dataset \textit  {Iris}\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:execTimes}{{4}{20}{Indici Esterni sul Dataset \textit {Iris}\relax }{table.caption.7}{}}
\gdef \@abspage@last{20}
